# Kotlin

Assigment2/app/: build.gradle
Assigment2/app/src/main/: AndroidManifest.xml
Assigment2/gradle/wrapper/: gradle-wrapper.properties
Assigment3/: settings.gradle
Assigment3/TableLayout/app/: build.gradle
Assigment3/TableLayout/gradle/wrapper/: gradle-wrapper.properties
Assigment3/WallMartLogin/: settings.gradle
Assigment3/app/src/main/: AndroidManifest.xml
Assigment3WalmartLogin/: settings.gradle
Assigment3WalmartLogin/app/: build.gradle
Assigment3WalmartLogin/app/src/main/: AndroidManifest.xml
Assigment3WalmartLogin/gradle/wrapper/: gradle-wrapper.properties
Assigment4/app/: build.gradle
Assigment4/app/src/main/: AndroidManifest.xml
Assigment4/gradle/wrapper/: gradle-wrapper.properties
Assigment4_old/app/: build.gradle
Assigment4_old/gradle/wrapper/: gradle-wrapper.properties
Assigment5/: settings.gradle
Assigment5/app/src/main/: AndroidManifest.xml
DinnerDecider/app/: build.gradle
DinnerDecider/gradle/wrapper/: gradle-wrapper.properties
GregoryQuiz/: settings.gradle
GregoryQuiz/app/: build.gradle
GregoryQuiz/gradle/wrapper/: gradle-wrapper.properties
LastQuiz/: settings.gradle
LastQuiz/app/: build.gradle
LastQuiz/app/src/androidTest/java/com/example/lastquiz/: ExampleInstrumentedTest.kt
LastQuiz/app/src/main/: AndroidManifest.xml
LastQuiz/app/src/main/java/com/example/lastquiz/: MainActivity.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Data/: QuestionItem.kt  QuizzieDatabase.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Data/Repository/: QuestionRepository.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Helpers/: QuizzieDatabaseHelper.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Models/: Answer.kt  QuestionItem.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Screens/: HomeScreen.kt  NavGraph.kt  QuizScreen.kt  ResultScreen.kt  Screen.kt
LastQuiz/app/src/main/java/com/example/lastquiz/Screens/ui/theme/: Color.kt  Theme.kt  Type.kt
LastQuiz/app/src/main/java/com/example/lastquiz/ViewModel/: QuestionViewModel.kt
LastQuiz/app/src/main/java/com/example/lastquiz/comp/: Button.kt  RadioButtonQuestion.kt  RoundedButton.kt
LastQuiz/app/src/main/java/com/example/lastquiz/comp/ui/theme/: Color.kt  Theme.kt  Type.kt
LastQuiz/app/src/main/java/com/example/lastquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
LastQuiz/app/src/main/res/values/: strings.xml  themes.xml
LastQuiz/app/src/test/java/com/example/lastquiz/: ExampleUnitTest.kt
LastQuiz/gradle/wrapper/: gradle-wrapper.properties
MDP_final_project_final/app/: build.gradle
MDP_final_project_final/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstHello/app/: build.gradle
MyFirstHello/gradle/wrapper/: gradle-wrapper.properties
MyPersonalResume/: settings.gradle
MyPersonalResume/app/: build.gradle
MyPersonalResume/gradle/wrapper/: gradle-wrapper.properties
Teste123/app/: build.gradle
Teste123/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
