<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/work_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/work_form_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="Company"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/work_form_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="Client"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/work_form_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="Description"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/work_form_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="Start Date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/work_form_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:hint="End date"
        android:minHeight="48dp" />

</LinearLayout>